<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet </title>
    

        <!-- =====BOX ICONS===== -->
        
      
  
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        .project-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            margin-bottom: 1em;
        }

        .technologies {
            font-weight: bold;
            margin-bottom: 1em;
        }
        #project-report {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #project-report:hover {
            background-color: #2980b9;
        }

        #project-report img {
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>School Managment System
    </h1>
</header>

<section>
    <div class="technologies">
        <h2>Technologies utilisées :</h2>
        <ul>
            <li>SpringBoot</li>
            <li>MySQL</li>
            <li>Thymeleaf</li>
           
        </ul>
    </div>


    <div class="project-images">
        <h2>Images du Projet</h2>

        <!-- Ajoutez vos images ici avec une brève description -->
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img1.jpeg" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img2.jpeg" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img3.jpeg" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img4.jpeg" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img5.jpeg" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img10.jpeg" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img6.jpeg" alt="Description de l'image 1">
            
        </div>

        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img7.jpeg" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img8.jpeg" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/School/img9.jpeg" alt="Description de l'image 1">
            
        </div>
       
       
        <!-- Ajoutez d'autres images au besoin -->
    </div>
</section>

</body>
</html>
