<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet </title>
    

        <!-- =====BOX ICONS===== -->
        
      
  
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        .project-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            margin-bottom: 1em;
        }

        .technologies {
            font-weight: bold;
            margin-bottom: 1em;
        }
        #project-report {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #project-report:hover {
            background-color: #2980b9;
        }

        #project-report img {
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Application bancaire sécurisé
    </h1>
</header>

<section>
    <div class="technologies">
        <h2>Technologies utilisées :</h2>
        <ul>
            <li>J2EE</li>
            <li>MySQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Fire Base</li>
            <li>Apache Tomcat</li>
            <li>UML pour la conception et les diagrammes</li>
            <li>Gantt pour la planification</li>
        </ul>
    </div>

    <a href="TemplateSMI.pdf" id="project-report">
        <img src="assets/img/pdf-icon.png" alt="PDF Icon" width="30" height="30">
        Rapport de Projet
    </a>

    <div class="project-images">
        <h2>Images du Projet</h2>

        <!-- Ajoutez vos images ici avec une brève description -->
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/accueil.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/accueilAdmin.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/Menu.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/connexion.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/deposer.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/editer.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/ouvrirCompte.png" alt="Description de l'image 1">
            
        </div>

        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/activer.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/desactiver.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/editer.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/firebase.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/historique des notifications.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/historique des transactions.png" alt="Description de l'image 1">
            
        </div>
       

        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/virement.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/virement vers un bénéficiaire.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/versement.png" alt="Description de l'image 1">
            
        </div>

        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/reclamation.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/securité.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/carte.png" alt="Description de l'image 1">
            
        </div>
        <div>
            <p></p>
            <img class="project-image" src="assets/img/Secure_banking/cartebnacaire.png" alt="Description de l'image 1">
            
        </div>

        <!-- Ajoutez d'autres images au besoin -->
    </div>
</section>

</body>
</html>
