<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        .project-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            margin-bottom: 1em;
        }

        .technologies {
            font-weight: bold;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

<header>
    <h1>Education Website</h1>
</header>

<section>
    <div class="technologies">
        <h2>Technologies utilisées :</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Ajoutez d'autres technologies utilisées -->
        </ul>
    </div>

    <div class="project-images">
        <h2>Images du Projet</h2>

        <!-- Ajoutez vos images ici avec une brève description -->
        <div>
            <p>La page d'acceuil</p>
            <img class="project-image" src="assets/img/Education_website/img1.PNG" alt="Description de l'image 1">
            
        </div>

        <div>
            <p>Si on clique sur Mécanique</p>
            <img class="project-image" src="assets/img/Education_website/img2.PNG" alt="Description de l'image 2">
            
        </div>

        <div>
            
            <img class="project-image" src="assets/img/Education_website/img3.PNG" alt="Description de l'image 1">
           
        </div>

        <div>
            <p>Si on clique sur Outils</p>
            <img class="project-image" src="assets/img/Education_website/img4.PNG" alt="Description de l'image 2">
        
        </div>

        <div>
            <p>Si on clique sur Constantes</p>
            <img class="project-image" src="assets/img/Education_website/img5.PNG" alt="Description de l'image 2">
         
        </div>

        <!-- Ajoutez d'autres images au besoin -->
    </div>
</section>

</body>
</html>
